[33mcommit 582882518c007e8c01f2744f63dc608c78aefaa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sindhu <maheshalasindhu@gmail.com>
Date:   Fri Feb 16 11:06:47 2024 +0530

    create two.c

[33mcommit 710ac42fc4b3bf0e67790ab110cdefcbb634df7b[m
Author: Sindhu <maheshalasindhu@gmail.com>
Date:   Fri Feb 16 11:05:18 2024 +0530

    create one.c

[33mcommit 164dafaa743836cedfb68ec4a2afe7940de13ac3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sindhu <maheshalasindhu@gmail.com>
Date:   Fri Feb 16 11:03:21 2024 +0530

    first msg

[33mcommit 6431bbd7d288fbf9b803e5be333fc96e84bfde86[m
Author: SINDHUMAHESHALA <156399770+SINDHUMAHESHALA@users.noreply.github.com>
Date:   Fri Jan 19 10:54:39 2024 +0530

    Update README.md

[33mcommit 03a0096480576c62546a4b5d24bffa9ac522c4a4[m
Author: SINDHUMAHESHALA <156399770+SINDHUMAHESHALA@users.noreply.github.com>
Date:   Fri Jan 19 10:54:22 2024 +0530

    Update README.md

[33mcommit 680cb3779ec9fe7b80ae57505af690251561ecf2[m
Author: SINDHUMAHESHALA <156399770+SINDHUMAHESHALA@users.noreply.github.com>
Date:   Fri Jan 19 10:53:47 2024 +0530

    Initial commit
